Wheat/Wheat/Views/AddDish.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage x:Name="popupPage" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="Wheat.Views.AddDish">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid BackgroundColor="White" VerticalOptions="Center" Margin="30" HeightRequest="350">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Microsoft Jhenghei"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Microsoft Jhenghei"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Microsoft Jhenghei"/>
            </Style>
        </Grid.Resources>
        <Grid Margin="40,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="你知道怎么做......" Margin="0,20,0,10" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" x:Name="entryName" Placeholder="名称." PlaceholderColor="#bababa" FontSize="16" HorizontalOptions="FillAndExpand"/>
                <CheckBox Grid.Column="1" x:Name="checkBoxIsNonStapleFood" Color="DimGray" HorizontalOptions="EndAndExpand"/>
                <Label Grid.Column="2" Text="副食?" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            </Grid>
            <Entry x:Name="entryPrice" Grid.Row="2" Placeholder="代价......" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry x:Name="entryPlace" Grid.Row="3" Placeholder="从什么地方取得呢(可选项)?" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry x:Name="entryTaste" Grid.Row="4" Placeholder="那口味呢(这也是可选项)?" PlaceholderColor="#bababa" FontSize="16"/>
            <Button Grid.Row="5" Command="{Binding BindingContext.AddCommand, Source={x:Reference popupPage}}" 
                    CommandParameter="{Binding DishToAdd, Source={x:Reference popupPage}}" 
                    Text="Order!" BackgroundColor="Silver" TextColor="White" HeightRequest="50"
                    VerticalOptions="Start"/>
            <Label Grid.Row="6" Text="（￣︶￣）↗　" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="12"/>
        </Grid>
    </Grid>
</pages:PopupPage>