Wheat/Wheat/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="menuPage" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cb="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             xmlns:cvt="clr-namespace:Wheat.Converter"
             x:Class="Wheat.Views.MenuPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="MicrosoftJhenghei"/>
            <Setter Property="FontSize" Value="{TemplateBinding}"/>
        </Style>
        <cvt:PlaceToStringDescription x:Key="ptsd"/>
        <cvt:TasteToDescripion x:Key="ttd"/>
        <cvt:IsNonStapleFoodToStringDescription x:Key="nsftsd"/>
        <cvt:DishCountToIsVisible x:Key="dctiv"/>
        <cvt:PriceToStringDescription x:Key="prtsd"/>
    </ContentPage.Resources>

    <Grid x:Name="mealPage" BackgroundColor="WhiteSmoke">
        <Label x:Name="labelWelcome" Text="打算吃些什么? 答案从这里诞生!" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"
               IsVisible="{Binding DishModels,Converter={StaticResource dctiv}}" TextColor="DimGray"/>
        <ListView x:Name="listViewDishes"  RowHeight="160" ItemsSource="{Binding DishModels}"  
                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      SelectionMode="None" Margin="10" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>
                            <Button Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="-5" Clicked="EditDish" CommandParameter="{Binding}" BackgroundColor="White"/>

                            <cb:CircleButton WidthRequest="36" HeightRequest="36" BackgroundColor="White" BorderColor="White"
                                             Command="{Binding Source={x:Reference menuPage}, Path=BindingContext.DelCommand}" 
                                             CommandParameter="{Binding}" Grid.Column="1" Grid.Row="0"
                                             HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                             Margin="0,5.1,5,0" FontIcon="FontAwesome" Icon="fa-trash-o" FontSize="25"
                                             />
                            <Label Margin="9,0,0,0" Grid.Column="0" Grid.Row="0" Text="#" FontSize="27" TextColor="Black"
                                   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="24" TextColor="Black"
                                   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding IsNonStapleFood,Converter={StaticResource nsftsd}}" FontSize="24" TextColor="Black"
                                   VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="0,2,45,0"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Price,Converter={StaticResource prtsd}}" FontSize="21"  HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding Taste,Converter={StaticResource ttd}}" FontSize="21"/>
                            <Label Grid.Column="1" Grid.Row="3" Text="{Binding Place,Converter={StaticResource ptsd}}" FontSize="21"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <cb:CircleButton 
                
                FontIcon="Ionicons" Icon="add"
                FontSize="50" TextColor="Black" 
                WidthRequest="70" HeightRequest="70" Margin="25"
                BorderThickness="3" BorderColor="LightGray"
                Opacity="0.7" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                BackgroundColor="Silver" Clicked="AddDish">
        </cb:CircleButton>
    </Grid>
</ContentPage>